{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../PRO-V2-C34-Completo-main"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "code_gamesss"
	}
}